absl-py==2.1.0
annotated-types==0.7.0
astunparse==1.6.3
attrs==24.2.0
backports.tarfile==1.2.0
cachetools==5.5.0
cattrs==24.1.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
check-wheel-contents==0.6.0
click==8.1.7
contourpy==1.1.1
coremltools==7.2
cryptography==43.0.0
cycler==0.12.1
docutils==0.20.1
exceptiongroup==1.2.2
flatbuffers==24.3.25
fonttools==4.53.1
gast==0.4.0
google-auth==2.34.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.10.0
idna==3.8
importlib_metadata==8.4.0
importlib_resources==6.4.4
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jeepney==0.8.0
keras==2.13.1
keyring==25.3.0
kiwisolver==1.4.5
libclang==18.1.1
Listreqs==0.0.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
more-itertools==10.4.0
mpmath==1.3.0
nh3==0.2.18
numpy==1.23.5
oauthlib==3.2.2
onnx==1.16.2
onnxruntime-gpu @ file:///ultralytics/onnxruntime_gpu-1.8.0-cp38-cp38-linux_aarch64.whl#sha256=72d6cfc71ac9b9278ab52fac2b2589c0458f16e58b242cb8b3eeca549dedcad5
opencv-python==4.10.0.84
openvino==2024.0.0
openvino-telemetry==2024.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==2.0.3
pillow==10.4.0
pipreqs==0.4.13
pkginfo==1.10.0
prometheus_client==0.20.0
protobuf==3.20.3
psutil==6.0.0
py-cpuinfo==9.0.0
pyaml==24.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
readme_renderer==43.0
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.0
rsa==4.9
scipy==1.10.1
seaborn==0.13.2
SecretStorage==3.3.3
six==1.16.0
sympy==1.13.2
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-cpu-aws==2.13.1
tensorflow-estimator==2.13.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflowjs==3.18.0
tensorrt @ file:///ultralytics/tensorrt-8.2.0.6-cp38-none-linux_aarch64.whl#sha256=78833cfaf54789f5ef70dcb6cee5c5a125913454ad32ea500296bbfac417dca5
termcolor==2.4.0
tomli==2.0.1
torch @ https://github.com/ultralytics/assets/releases/download/v0.0.0/torch-1.11.0a0+gitbc2c6ed-cp38-cp38-linux_aarch64.whl#sha256=87c3b1fade566123ddb4e1aa3e7a4ad49a5f05c8324556b0d8b40896731bf4ae
torchvision @ https://github.com/ultralytics/assets/releases/download/v0.0.0/torchvision-0.12.0a0+9b5a3fe-cp38-cp38-linux_aarch64.whl#sha256=71fb38cc7c39e825119f23cd896877b883c5e9fb4a77ca3fabfb35912dd41c60
tqdm==4.66.5
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.1
-e git+https://github.com/ultralytics/ultralytics@ea13dc620851619ff09facd421009f815d17605e#egg=ultralytics
ultralytics-thop==2.0.6
urllib3==2.2.2
Werkzeug==3.0.4
wheel-filename==1.4.1
wrapt==1.16.0
zipp==3.20.1
